#
# Automation Framework Constants
#

## Execution
parallelTreads=8
parallelTreadsMax=16

## Web Browsers
browserList=chrome,headlesschrome,firefox,ie,edge,safari,iossafari
defaultBrowser=chrome
browserListLocal=firefox,ie
browserListForServerRunning=remotechrome,remoteedge,remotesafari
browserVersions=chrome:-1,edge:-1,safari:0
chromeVersions=105.0.5195.52,106.0.5249.61
edgeVersions=105.0.1343.33,106.0.1370.34
safariVersions=15.6.1
gridHub=https://selenium4.test.clarkinc.biz/
gridConsole=https://selenium4.test.clarkinc.biz/ui

## Web Pages
implicitWaitSeconds=1
pageLoadWaitSeconds=30
defaultWaitSeconds=20

## Logger
logPrintingDelayMoreThanSeconds=5

## Issue Tracker
maxIssuesCaught=1000

## Framework support
frameworkCriticalReportEmailList=akudin@webstaurantstore.com
webCriticalReportEmailList=vdiachuk@webstaurantstore.com
frameworkDebugPerson=akudin

## Redis
redisServer=redis://qatools-redis.dev1.clarkinc.biz.backends.tech:6379/14

## Web Tool
webtoolUrl=https://qatools.dev.clarkinc.biz

## Web Tool Server Runs & Scheduling | (!) Using by WebTool
##                   0  1  2  3  4  5  6  7  8  9 10 12 12 13 14 15 16 17 18 19 20 21 22 23
pipelinesMaxPerHour=36,36,36,36,36,36,32,26,26,26,26,26,26,26,26,30,30,30,35,35,35,36,36,36
nightRunsAddingHour=19
